[v-cloak] {
  display: none;
}

#root {
  opacity: 0;
  transition: all ease-in-out 1s;
  animation: fade 0.3s ease-in-out 0.2s 1 forwards;
  margin: auto;
}

.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 2rem;
  margin: auto;
  padding: 2rem;
}

.card {
  max-width: 250px;
  min-width: 215px;
  margin: auto;
  border-radius: 15px;
  transition: all ease-in-out 0.2s;
  padding: 3rem;

  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
}

.card:hover {
  box-shadow: 0 14px 28px #00000040, 0 10px 10px #00000038;
}



button {
  outline: none;
}

h1,
h3 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 81, 124);
}

#winner-div {
  opacity: 0;
  animation: intro 1s ease-in-out 0.3s 1 forwards;
}

#submit {
  background: #0075b2;
  border: 3px solid rgb(3, 71, 107);
}

#heading {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #0075b2;
}

@keyframes intro {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  75% {
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 680px) {
  .grid {
    padding: 1rem;
    column-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .card {
    max-width: 100%;
    margin: 0.5rem 0;
  }
}
